{
  "name": "ignite-nodejs-01-fundamentos-nodejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Jefferson Brandão",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
